<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>particle</title>
	<style>
		body {
			font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
			background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
			background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
			background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
			background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
			background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
			color: #666;
			font-size: 16px;
			line-height: 1.5em;
		}
	</style>
</head>
<body>
	<canvas class="canvas"></canvas>
	<script src="index.js"></script>
</body>
</html>